<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ezekielgrove.tictactoe.GameActivity">

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="1080px"
        android:layout_height="1080px"
        android:layout_centerInParent="true"
        android:background="@drawable/background_three"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <ImageView
                android:id="@+id/zero_zero"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_gravity="center"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/zero_one"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/zero_two"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_weight="1.0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <ImageView
                android:id="@+id/one_zero"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_gravity="center"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/one_one"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/one_two"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_weight="1.0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <ImageView
                android:id="@+id/two_zero"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_gravity="center"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/two_one"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/two_two"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_weight="1.0" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/message_background"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Look like a Win"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:background="@color/colorPrimaryDark"
                android:text="Rematch"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@color/colorPrimaryDark"
                android:text="Quit"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
