<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ezekielgrove.tictactoe.GameActivity">


    <LinearLayout
        android:layout_width="1080px"
        android:layout_height="1080px"
        android:layout_centerInParent="true"
        android:background="@drawable/background_five"
        android:orientation="vertical"
        android:weightSum="5.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="216px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <ImageView
                android:id="@+id/zero_zero"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/zero_one"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/zero_two"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/zero_three"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/zero_four"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="216px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <ImageView
                android:id="@+id/one_zero"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/one_one"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/one_two"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/one_three"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/one_four"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="216px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <ImageView
                android:id="@+id/two_zero"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/two_one"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/two_two"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/two_three"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/two_four"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="216px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <ImageView
                android:id="@+id/three_zero"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/three_one"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/three_two"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/three_three"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/three_four"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="216px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <ImageView
                android:id="@+id/four-zero"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/four_one"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/four_two"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/four_three"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/four_four"
                android:layout_width="210px"
                android:layout_height="210px"
                android:layout_weight="1.0" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
